import re
import requests

# Сайт для запроса
Xurl = 'www.csd.tsu.ru'
#Xurl = 'www.mosigra.ru'


# Задаём регулярное выражение для адреса страницы сайта
Xregular1 = re.compile(Xurl+'[/\w_\-.]+')
# Задаём регулярное выражение для адреса электронной почты
# Первое выражение (закомментил) пытался сам написать, но на сайте mosigra после двух почт выдает слово, причем после одних и тех же, второе выражение взято с сайта regex101.com, но и то перед одной из проблемных почт в первом случае выдается "!--"
#Xregular2 = re.compile('\w[\w_\-.]+\w@[\w.]+.[\w]+')
Xregular2 = re.compile('[\w!#$%&*+/=?^_`{|}~-]+(?:\.[\w!#$%&*+/=?^_`{|}~-]+)*@(?:[\w](?:[\w-]*[\w])?\.)+[\w](?:[\w-]*[\w])?')

# Составляем список адресов страниц, которые надо посетить
Xsite = [Xurl]
# Составляем список найденных адресов электронной почты
Xmail = []

# Счётчик количества переходов по страницам
k = 0
maxk = 10

for Yurl in Xsite :
    # Если количество переходов выполнено, то закончить цикл
    if k > maxk : break
    # Делаем запрос и получаем данные
    Xrequest = requests.get('http://' + Yurl)
    Xtext = Xrequest.text
    # Ищем в полученном тексте все адреса страниц сайта
    Ysite = Xregular1.findall(Xtext)
    # Удаляем из списка дубликаты
    Ysite = list(set(Ysite))
    # Добавляем новые адреса страниц в список для рассмотрения
    for i in Ysite :
        if i not in Xsite :
            Xsite.append(i)
    # Ищем в полученном тексте все адреса электронной почты
    Ymail = Xregular2.findall(Xtext)
    # Удаляем из списка дубликаты
    Ymail = list(set(Ymail))
    # Добавляем новые адреса электронной почты в список для рассмотрения
    for i in Ymail :
        if i not in Xmail :
            Xmail.append(i)
    # Увеличиваем счётчик
    k = k + 1
# Удаляем из списка дубликаты
Xmail = list(set(Xmail))
for i in Xmail : print(i)
